<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="decke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 01:56:19 PM"/>
        <attribute name="created" value="ZGVja2U7UkFEQ09SRS0wMTsyMDIwLTAxLTE0OzAxOjA5OjQyIFBNOzI0MzI="/>
        <attribute name="edited" value="ZGVja2U7UkFEQ09SRS0wMTsyMDIwLTAxLTE0OzAxOjU2OjE5IFBNOzE7MjU0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter a temperature in dergrees Celsius.&quot;" newline="True"/>
            <declare name="degreesCelsius" type="Real" array="False" size=""/>
            <input variable="degreesCelsius"/>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 * degreesCelsius / 5 + 32"/>
            <output expression="&quot;Temperature in degrees Fahrenheit = &quot;" newline="False"/>
            <output expression="degreesFahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
